file:///home/bineet/UdemyCourses/Docker%26Kubernetes/frontend/.travis.yml {"mtime":1632047159150,"ctime":1631948883564,"size":508,"etag":"37hlmk8sggc","orphaned":false,"typeId":""}
language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -f Dockerfile . -t bineetkumar/docker-react

script:
  - docker run -e CI=true bineetkumar/docker-react npm run start -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-734571423792"
  bucket_path: "docker-react"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

  on:
    branch: main